<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:checked="false"
        android:padding="10dp"
        android:text="@string/text"
        android:textSize="20dp"
        android:textStyle="bold"
        app:switchPadding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/HISTORY"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginHorizontal="26dp"
                android:text="HISTORY"
                android:textSize="26dp" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#C6C6C6"
                android:gravity="center|top"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectedTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="08 : 45 PM"
                    android:textColor="@color/black"
                    android:textSize="46dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAlarm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="90dp"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/bin1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/bin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#C6C6C6"
                android:gravity="center|top"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectedTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="08 : 45 PM"
                    android:textColor="@color/black"
                    android:textSize="46dp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAlarm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="90dp"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/bin2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/bin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#C6C6C6"
                android:gravity="center|top"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectedTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="08 : 45 PM"
                    android:textColor="@color/black"
                    android:textSize="46dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAlarm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="90dp"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/bin3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/bin" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/selectTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginHorizontal="26dp"
            android:text="Select Time"
            android:textSize="26dp" />


    </LinearLayout>

    <!--
    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Set Alarm"
        android:textSize="26dp"/>

    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Cancel Alarm"
        android:textSize="26dp"/>
    -->

</LinearLayout>